[metadata]
name = machine_translation_with_transformers
version = 0.0.1
author = Le Quan
license = MIT
description = Handwriting Digit Recognizer

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src